package rc3.lib;

import picocli.CommandLine;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.PrintStream;

/**
 * A class grouping different switches for debug options.
 * <p>
 * All public members in this class are populated with user input via <i>picocli</i>. In the usage message
 * generated by <i>picocli</i> this class also groups the declared methods within into a distinct section.
 * </p>
 */
public class DumpOptions {
    @CommandLine.Option(names = "--dump-tokens",
            description = "Dumps the output of the lexical analysis. ")
    public boolean dumpTokens;
    @CommandLine.Option(names = "--dump-ast",
            description = "Dumps the output of the syntax analysis.")
    public boolean dumpAst;
    @CommandLine.Option(names = "--dump-alloc",
            description = "Dumps the output of the variable allocation phase.")
    public boolean dumpAllocation;
    @CommandLine.Option(names = "--dump-optimizations",
            description = "Dumps the state of each optimization, whether they are enabled "
                    + "and what parameters are present.")
    public boolean dumpOptimizationState;
    @CommandLine.Option(names = "--dump-intermediate",
            description = "Dumps the intermediate code generated by the selected backend.")
    public boolean dumpIntermediate;

    @CommandLine.Option(names = {"--graph-directory", "--graph-dir"}, paramLabel = "name",
            description = "Specify a directory in which files containing the graphs for procedures are collected. "
                    + "Defaults to the name of input file (with -graph added as a suffix). "
                    + "The option --graph is implied.")
    public String graphDumpDirectoryName;
    @CommandLine.Option(names = "--graph",
            description = "Requested dumps are emitted in Graphviz format if possible.")
    public boolean graphDumpRequested;

    public static final String GRAPH_DUMP_DIRECTORY_SUFFIX = "-graph";

    private File graphDumpDirectory;
    private boolean isInitialized = false;

    /**
     * Initializes this instance. This will compute required file paths and create
     * a directory to hold generated graph files.
     *
     * @throws IllegalStateException If this method was already called before.
     * @throws IOException           If the output directory could not be created or
     *                               already exists but is not a directory.
     */
    public synchronized void initialize(File inputFile) throws IllegalStateException, IOException {
        if (isInitialized) throw new IllegalStateException("Options are already initialized!");

        if (!graphDumpRequested) {
            // Check if graph dump was implicitly requested.
            graphDumpRequested = (graphDumpDirectoryName != null);

            if (!graphDumpRequested) {
                return; // No graph output requested, nothing to initialize.
            }
        }

        if (graphDumpDirectoryName == null) {
            // Append suffix to the filename and remove .ja if present.
            String filename = inputFile.getName();
            if (filename.endsWith(".ja")) {
                filename = filename.substring(0, filename.length() - 3);
            }

            graphDumpDirectoryName = filename + GRAPH_DUMP_DIRECTORY_SUFFIX;
        }

        graphDumpDirectory = new File(graphDumpDirectoryName);
        if (!graphDumpDirectory.exists()) {
            // Try to create directory.
            if (!graphDumpDirectory.mkdir()) {
                throw new IOException("Cannot create directory: " + graphDumpDirectoryName);
            }
        } else if (!graphDumpDirectory.isDirectory()) {
            throw new IOException("File already exists and is not a directory: " + graphDumpDirectoryName);
        }


        isInitialized = true;
    }

    /**
     * Returns a {@link PrintStream} that is designated for writing .dot files holding graphical
     * debug information.
     * The {@link PrintStream} returned by this function must be closed by the caller.
     *
     * @throws IllegalStateException if no graphical debug information was requested
     *                               ({@link DumpOptions#graphDumpRequested} is <code>false</code>) or
     *                               if this instance was not initialized.
     * @throws IOException           if the file to be written to cannot be opened.
     */
    public PrintStream getGraphDumpStream(String procedure) throws IllegalStateException, IOException {
        if (!isInitialized || !graphDumpRequested)
            throw new IllegalStateException("No graph output has been configured.");

        final File file = new File(graphDumpDirectory, procedure + ".dot");
        return new PrintStream(new FileOutputStream(file));
    }
}
