package rc3.lib.parsing;

import java_cup.runtime.Symbol;

import java.io.IOException;
import java.io.InputStreamReader;
import java.io.Reader;
import java.util.function.BiFunction;

/**
 * This interface acts as a mixin for classes that handle a scanner generated by JFlex.
 */
public interface WithJFlex {

    /**
     * Consumes all {@link Symbol Symbols} that are produced by the given
     * Scanner and prints their {@link String} representation and their position
     * to the standard output.
     *
     * @param scanner The Scanner producing terminal symbols.
     * @param <S>     The Scanner's concrete type.
     * @throws IOException If the Scanner fails to read a symbol.
     * @apiNote This method consumes all {@link Symbol Symbols} that are
     * produced by the Scanner. It is <i>empty</i> afterwards and cannot
     * be used for any other task.
     */
    default <S extends java_cup.runtime.Scanner> void dumpTokens(S scanner) throws IOException {
        try {
            Symbol token;
            do {
                token = scanner.next_token();
                System.out.printf("%s in line %d, column %d\n", token.toString(), token.left, token.right);
            } while (token.sym != 0 /* EOF is considered symbol 0 */);

            // We need a catch clause here, since the java_cup.runtime.Scanner
            // just throws Exception instead of IOException like concrete
            // instances generated by JFlex.
        } catch (IOException exception) {
            throw exception;
        } catch (Exception exception) {
            throw new IOException(exception.getMessage(), exception);
        }
    }

    /**
     * Creates a Scanner using a given constructor and input {@link Source}.
     * <p>
     * This method fetches the {@link Source#getInputStream() Source's input}
     * and wraps it in a {@link Reader} to be passed to the Scanner's constructor.
     *
     * @param scannerConstructor The constructor of a Scanner class. It
     *                           must accept a {@link Reader} as well as
     *                           a {@link Source}.
     * @param source             The input {@link Source} from which input
     *                           is read.
     * @param <S>                The Scanner's concrete type.
     * @return A new Scanner that acts on the given input.
     */
    default <S extends java_cup.runtime.Scanner> S createScanner(
            BiFunction<Reader, Source, S> scannerConstructor,
            Source source) {
        return scannerConstructor.apply(new InputStreamReader(source.getInputStream()), source);
    }
}
