package rc3.lib.parsing;


import rc3.lib.messages.ErrorMessage;

/**
 * This interface acts as a mixin for classes that handle a parser generated by CUP.
 */
public interface WithCUP {

    /**
     * Runs a Parser and performs error handling for it.
     * <p>
     * The Parser should throw an instance of {@link ErrorMessage} in case a syntax error
     * or another detectable error during syntactic analysis occurs.
     * <p>
     * If a {@link ErrorMessage} is thrown while parsing, it is reported by this method.
     * If any other {@link Exception} is thrown, this method will handle it and convert it
     * into a {@link ErrorMessage}. This <b>should</b> not be the case, but the interface of
     * CUP's generated Parsers provides the generic {@link Exception} class via the
     * <code>throws</code> clause and therefore, these cases have to be respected as well.
     *
     * @param parser   The Parser that should be invoked, starting parsing process.
     * @param <Parser> The Parser's concrete type.
     * @return The value returned by parsing the input.
     * @throws ErrorMessage If any error is detected during syntax analysis while parsing.
     */
    default <Parser extends java_cup.runtime.lr_parser> Object parse(Parser parser) throws ErrorMessage {
        try {
            return parser.parse().value;

            /* The Parser.parse() method, has "throws Exception" in its signature. Therefore an explicit catch block has
             * to be created, to satisfy the Java-compiler. It is however not possible to simply catch Exception, since
             * catch-clauses are polymorphic in the accepted Throwable type. Catching Exception would catch all subclasses
             * of Exception (e.g. CompileError) in a single catch-clause, which is not desired.
             * If a CompileError is thrown during parsing, this is the Exception to propagate, since it has a meaningful
             * message in it. So CompileError is caught first only to be re-thrown instantly, so it may propagate to the
             * higher level error handling.
             * If another Exception occurred, it is wrapped into an CompileError.InternalError to unify the thrown Exception
             * into the higher level error reporting.
             */
        } catch (ErrorMessage errorMessage) {
            throw errorMessage;

        } catch (Exception cupException) {
            // Create a new CompileError for the Exception thrown by CUP.
            throw new ErrorMessage.InternalError(
                    "The CUP Parser encountered an exception: " + cupException,
                    cupException);
        }
    }
}
