package rc3.rssa.cse;

import rc3.lib.utils.CollectionUtils;
import rc3.lib.utils.RestrictedOperations;
import rc3.rssa.annotations.Annotation;
import rc3.rssa.instances.*;

import java.util.*;
import java.util.stream.Collectors;

/**
 * This class is used to generate code from a CSE graph.
 * <p>
 * To generate code for each {@link DagNode}, the {@link CSEGraph} is traversed using
 * {@link CSEGraph#getPath()}. This code generator has three methods to generate code,
 * which are chosen depending on the use and position of a {@link DagNode}:
 * <ul>
 *  <li>
 *      {@link CSECodeGenerator#emit(DagNode)} <br/>
 *      This method <b>always</b> generates code for a given {@link DagNode}. Which
 *      and how many {@link Instruction Instructions} are generated by this method
 *      depends on the {@link DagNode} passed to this method. The {@link RValue}
 *      returned by this method is the {@link RValue} under which the result of
 *      the passed {@link DagNode} is available in RSSA. Some node types (begin
 *      and end, entry and exit, as well as memory operations) do provide an operand
 *      under which a result would be available. In this case, this method returns
 *      <code>null</code> to signal no such value is present.
 * <p>
 *      Usage of this method is restricted to internal uses only. It is used to
 *      encapsulate the translation logic so it can be used by other <code>emit</code>
 *      methods, which manage additional information to provide conditional translation.
 *  </li>
 *  <li>
 *      {@link CSECodeGenerator#emitIfRequired(DagNode)} <br/>
 *      This method stores the result of {@link CSECodeGenerator#emit(DagNode)} in a
 *      {@link Map}. This way, if translation of a {@link DagNode} is requested
 *      multiple times, the previous result can be re-used.
 * <p>
 *      If a {@link DagNode} is destroyed, the stored result is removed from the
 *      {@link Map} and it must be evaluated again.
 * <p>
 *      This method is used when translating children of a {@link DagNode}. Since
 *      this method will re-use existing values for a {@link DagNode}, multiple
 *      occurrences of a {@link DagNode} as a child of another {@link DagNode}
 *      will only be translated once. Management of destroyed nodes allows this
 *      method to generate multiple finalizers.
 *  </li>
 *  <li>
 *      {@link CSECodeGenerator#emitOnce(DagNode)} <br/>
 *      This method uses a {@link Set} of {@link DagNode} that already have been
 *      translated. If a given {@link DagNode} is present in this {@link Set},
 *      this method will simply return without emitting any code.
 * <p>
 *      The {@link Set} of already translated {@link DagNode DagNodes} is managed
 *      by this method as well as {@link CSECodeGenerator#emitIfRequired(DagNode)}.
 * <p>
 *      This method is used to traverse the path through the {@link CSEGraph} as
 *      well as resolving sequential dependencies. Every node in the {@link CSEGraph}
 *      as well as sequential dependencies only have to be evaluated once and do not
 *      require consideration of multiple finalizers, previous result values, etc.
 *      These nodes only have to be emitted to ensure, the correct semantics and
 *      order is reproduced.
 *  </li>
 * </ul>
 */
public final class CSECodeGenerator implements RestrictedOperations {
    private final CSEGraph graph;
    private final List<Instruction> generatedCode = new ArrayList<>();

    // Management of translated nodes.
    private final Map<DagNode, RValue> evaluatedValue = new HashMap<>();
    private final Set<DagNode> alreadyEvaluated = new HashSet<>();

    /**
     * Creates and configures a new {@link CSECodeGenerator}.
     *
     * @param graph The {@link CSEGraph} to translate into a List of RSSA {@link Instruction}.
     */
    private CSECodeGenerator(CSEGraph graph) {
        this.graph = graph;
    }

    /**
     * Creates a new {@link CSECodeGenerator} that will translate a {@link CSEGraph} to RSSA
     * {@link Instruction Instructions} without performing any additional optimizations.
     */
    public static CSECodeGenerator defaultGenerator(CSEGraph graph) {
        return new CSECodeGenerator(graph);
    }

    /**
     * Generates code (if not already generated) and return the generated code.
     */
    public synchronized List<Instruction> generateCode() {
        if (!generatedCode.isEmpty()) {
            return generatedCode;
        }
        try {
            translatePathThroughGraph(graph.getPath());
        } catch (IllegalStateException graphContainsCycles) {
            generatedCode.addAll(graph.basicBlock.getInstructions());
        }
        return generatedCode;
    }

    /**
     * Traverses the path of nodes in a graph and emits code for every node.
     */
    public void translatePathThroughGraph(Iterable<DagNode> path) {
        path.forEach(this::emitOnce);
    }

    private void emitInstruction(Instruction instruction) {
        generatedCode.add(instruction);
    }

    /**
     * Generates code for the given {@link DagNode} if it wasn't translated yet.
     *
     * @implNote Calls {@link CSECodeGenerator#emitIfRequired(DagNode)}
     */
    private void emitOnce(DagNode node) {
        if (!alreadyEvaluated.contains(node)) {
            emitIfRequired(node);
        }
    }

    /**
     * Generates code for the given {@link DagNode} if it no value is present from
     * a previous evaluation of this node.
     * <p>
     * This method will also generate code for all sequential dependencies, if they
     * have not been translated yet.
     *
     * @implNote Calls {@link CSECodeGenerator#emit(DagNode)}
     */
    RValue emitIfRequired(DagNode node) {
        alreadyEvaluated.add(node);
        if (evaluatedValue.containsKey(node)) {
            RValue cachedValue = evaluatedValue.get(node);
            if (cachedValue != null) {
                cachedValue = cachedValue.copy();
            }
            return cachedValue;

        } else { // Generate code for node
            node.getSequentialChildren().forEach(this::emitOnce);

            RValue result = emit(node);
            evaluatedValue.put(node, result);
            return result;
        }
    }

    /**
     * Always generates code for the given {@link DagNode} without managing any
     * additional information.
     *
     * @apiNote This method is only called, if a node was not translated.
     */
    private RValue emit(DagNode node) {
        if (node.getMarks().isEmpty()) { // Node does not create or destroy
            if (node instanceof AtomicDagNode) {
                return atomValueFromLeaf(node);

            } else if (node instanceof ArithmeticDagNode) {
                return emitUnmarkedArithmeticNode((ArithmeticDagNode) node);

            } else if (node instanceof ProcedureDagNode) {
                emitProcedureNode((ProcedureDagNode) node);
                return null;

            } else if (node instanceof EntryExitDagNode) {
                emitEntryExitNode((EntryExitDagNode) node);
                return null;
            }

        } else {
            Atom mark = node.getBestMark();

            if (node instanceof AtomicDagNode atomicNode) {
                if (mark instanceof Variable) {
                    // This was most likely an alias, two variables refer to the same node.
                    // Take the node that is definitely provided and replace later occurrences.
                    return atomicNode.getValue();

                } else if (mustRetainAssignment(mark, atomicNode.getValue())) {
                    // Emit assertion, as the variable should have a constant value.
                    emitInstruction(
                            ArithmeticAssignment.assignWithoutDestroy(mark, BinaryOperand.of(atomValueFromLeaf(node))));
                }

            } else {
                emitMarkedArithmeticNode(mark, (ArithmeticDagNode) node);
            }

            return mark;
        }
        return notImplementedFor(node);
    }

    /**
     * Translates a node that represents an Assignment to a single value.
     *
     * @implNote May perform Constant Propagation.
     */
    private void emitMarkedArithmeticNode(Atom mark, ArithmeticDagNode arithmeticNode) {
        Instruction generatedInstruction = null;
        switch (arithmeticNode.operator) {
            case ADD, SUB, XOR -> {
                RValue left = emitIfRequired(arithmeticNode.left);
                RValue right = emitIfRequired(arithmeticNode.right);
                Atom source = promoteToAtom(emitIfRequired(arithmeticNode.source));

                finalizeNode(arithmeticNode.source);
                generatedInstruction = new ArithmeticAssignment(
                        mark, source, arithmeticNode.operator.toModificationOperator(),
                        left, arithmeticNode.auxiliaryOperator, right);
            }
            case MEM_READ -> {
                MemoryAccess memoryAccess = memoryAccessFromNode(arithmeticNode);

                generatedInstruction = ArithmeticAssignment.assignWithoutDestroy(mark, BinaryOperand.of(memoryAccess));
            }
            case MEM_INTERCHANGE -> {
                Atom source = (Atom) emitIfRequired(arithmeticNode.source);
                MemoryAccess memory = memoryAccessFromNode((ArithmeticDagNode) arithmeticNode.left);

                finalizeNode(arithmeticNode.source);
                generatedInstruction = new MemoryInterchangeInstruction(mark, memory, source);
            }
        }

        if (generatedInstruction != null) {
            exportAnnotationsToInstruction(generatedInstruction, arithmeticNode.annotations);
            emitInstruction(generatedInstruction);
        }
    }

    /**
     * Translates a node that does not represent a direct assignment. This is most likely
     * a memory operation.
     */
    private RValue emitUnmarkedArithmeticNode(ArithmeticDagNode instructionNode) {
        Instruction generatedInstruction = null;
        switch (instructionNode.operator) {
            case MEM_READ:
                return memoryAccessFromNode(instructionNode);

            case MEM_ADD:
            case MEM_SUB:
            case MEM_XOR: {
                Atom left = (Atom) emitIfRequired(instructionNode.left);
                Atom right = (Atom) emitIfRequired(instructionNode.right);
                MemoryAccess target = (MemoryAccess) emitIfRequired(instructionNode.source);

                generatedInstruction = new MemoryAssignment(target, instructionNode.operator.toModificationOperator(),
                        left, instructionNode.auxiliaryOperator, right);
                break;
            }

            case MEM_SWAP: {
                MemoryAccess memoryLeft = (MemoryAccess) emitIfRequired(instructionNode.left);
                MemoryAccess memoryRight = (MemoryAccess) emitIfRequired(instructionNode.right);

                generatedInstruction = new MemorySwapInstruction(memoryLeft, memoryRight);
                break;
            }

            default:
                notImplementedFor(instructionNode);
        }

        exportAnnotationsToInstruction(generatedInstruction, instructionNode.annotations);
        emitInstruction(generatedInstruction);
        return null;
    }

    /**
     * Translates a call instruction.
     */
    private void emitProcedureNode(ProcedureDagNode procedureNode) {
        List<Atom> inputParameters = ensureUniqueParameterList(procedureNode.parameters);
        List<Atom> outputParameters = procedureNode.results.stream()
                .map(CSECodeGenerator::atomValueFromLeaf).collect(Collectors.toList());

        Instruction call = new CallInstruction(outputParameters,
                procedureNode.direction, procedureNode.procedure,
                inputParameters);
        emitInstruction(call);
    }

    /**
     * Translates any of the entry or exit points.
     */
    private void emitEntryExitNode(EntryExitDagNode entryExitNode) {
        ControlInstruction instruction = null; // Instance depends on variant.
        List<List<CSEAnnotationWrapper>> parameterAnnotationList = null;

        switch (entryExitNode.variant) {
            case BEGIN -> {
                instruction = new BeginInstruction(entryExitNode.primaryLabel);
                parameterAnnotationList = entryExitNode.annotations;
            }
            case END -> {
                instruction = new EndInstruction(entryExitNode.primaryLabel);
                parameterAnnotationList = entryExitNode.annotations;
            }
            case ENTRY_UNCONDITIONAL -> instruction = new UnconditionalEntry(entryExitNode.primaryLabel);
            case EXIT_UNCONDITIONAL -> instruction = new UnconditionalExit(entryExitNode.primaryLabel);
            case ENTRY_CONDITIONAL -> {
                RValue left = emitIfRequired(entryExitNode.conditionLeft);
                RValue right = emitIfRequired(entryExitNode.conditionRight);

                BinaryOperand condition = new BinaryOperand(left, entryExitNode.comparator, right);
                instruction = new ConditionalEntry(entryExitNode.primaryLabel, entryExitNode.secondaryLabel, condition);
            }
            case EXIT_CONDITIONAL -> {
                RValue left = emitIfRequired(entryExitNode.conditionLeft);
                RValue right = emitIfRequired(entryExitNode.conditionRight);

                BinaryOperand condition = new BinaryOperand(left, entryExitNode.comparator, right);
                instruction = new ConditionalExit(entryExitNode.primaryLabel, entryExitNode.secondaryLabel, condition);
            }
        }

        assert instruction != null;
        List<Atom> parameters;
        if (entryExitNode.variant.isExit()) {
            // Exit points have parameters as regular children.
            parameters = ensureUniqueParameterList(entryExitNode.parameterList);
        } else {
            // Entry points only indirectly refer to their parameters.
            // We insert the Atoms directly to ensure that NO code is generated for any parameter.
            parameters = entryExitNode.parameterList.stream()
                    .map(CSECodeGenerator::atomValueFromLeaf)
                    .collect(Collectors.toList());
        }
        // Create explicit copy of parameters to ensure Annotations don't leak into procedure body.
        parameters = parameters.stream()
                .map(Atom::copy)
                .collect(Collectors.toList());

        // Add annotations to parameters, if they are present.
        if (parameterAnnotationList != null) {
            parameters = CollectionUtils.zipWith(parameters, parameterAnnotationList, this::exportAnnotationsToParameter)
                    .collect(Collectors.toList());
        }

        instruction.addParameters(parameters);
        emitInstruction(instruction);
    }

    private Atom exportAnnotationsToParameter(Atom parameter, List<CSEAnnotationWrapper> annotations) {
        for (CSEAnnotationWrapper annotation : annotations) {
            parameter.annotate(annotation.generateAnnotation(this));
        }
        return parameter;
    }

    private void exportAnnotationsToInstruction(Instruction instruction, List<CSEAnnotationWrapper> annotations) {
        for (CSEAnnotationWrapper annotation : annotations) {
            instruction.annotate(annotation.generateAnnotation(this));
        }
    }

    private boolean mustRetainAssignment(Atom target, Atom source) {
        boolean targetIsConstant = target instanceof Constant;
        boolean sourceIsConstant = source instanceof Constant;

        if (targetIsConstant && sourceIsConstant) {
            // Keep assignment if it will fail during runtime.
            return ((Constant) target).getValue() != ((Constant) source).getValue();
        } else {
            // Otherwise keep assignment if it destroys value.
            return targetIsConstant;
        }
    }

    ///////////////////////////////////////////////////////////////////////////
    // Utility methods
    ///////////////////////////////////////////////////////////////////////////

    private Atom promoteToAtom(RValue value) {
        if (value instanceof Atom) {
            return (Atom) value;
        } else {
            return copyToTemporaryVariable(value);
        }
    }

    private Variable copyToTemporaryVariable(RValue value) {
        Variable temporaryVariable = Variable.nextTemporaryVariable();
        temporaryVariable.number = 0;

        emitInstruction(
                ArithmeticAssignment.assignWithoutDestroy(temporaryVariable, BinaryOperand.of(value)));

        return temporaryVariable;
    }

    private MemoryAccess memoryAccessFromNode(ArithmeticDagNode node) {
        assert node.operator == ArithmeticDagNode.Operator.MEM_READ;

        Atom index = (Atom) emitIfRequired(node.source);
        MemoryAccess memoryAccess = new MemoryAccess(index);

        if (node.left != null && node.right != null) { // MemoryAccess has bounds check.
            Atom memoryBase = (Atom) emitIfRequired(node.left);
            Atom memorySize = (Atom) emitIfRequired(node.right);

            memoryAccess.annotate(new Annotation("InBounds", Map.of(
                    "base", memoryBase,
                    "size", memorySize
            )));
        }

        return memoryAccess;
    }

    private List<Atom> ensureUniqueParameterList(List<DagNode> nodes) {
        List<Atom> parameterList = new ArrayList<>(nodes.size());

        for (DagNode node : nodes) {
            Atom parameter;
            RValue rawValue = emitIfRequired(node);

            if (!(rawValue instanceof Atom)) {
                // Parameterlist only allows Atom, copy to a temp. Variable to create an Atom.
                parameter = copyToTemporaryVariable(rawValue);
            } else if (rawValue instanceof Variable &&
                    parameterList.contains(rawValue)) {
                // Parameterlist does not allow duplicates. Copy to a temp. Variable to prevent duplicate.
                parameter = copyToTemporaryVariable(rawValue);
            } else {
                parameter = (Atom) rawValue;
            }

            parameterList.add(parameter);
        }
        // Finalize destroyed nodes after building parameter list.
        for (DagNode node : nodes) {
            finalizeNode(node);
        }

        return parameterList;
    }

    private static Atom atomValueFromLeaf(DagNode node) {
        return ((AtomicDagNode) node).getValue();
    }

    @SuppressWarnings("SuspiciousMethodCalls") // we want to remove an RValue from a Set<Atom>, but this is fine.
    private void finalizeNode(DagNode node) {
        RValue previouslyAssociated = evaluatedValue.remove(node);
        if (!(previouslyAssociated instanceof Constant)) {
            node.marks.remove(previouslyAssociated);
        }
    }
}
