package rc3.januscompiler.tac;

import rc3.januscompiler.backend.NameResolver;
import rc3.januscompiler.table.Builtins;
import rc3.januscompiler.tac.instances.Constant;
import rc3.januscompiler.tac.instances.Instruction;
import rc3.januscompiler.types.ArrayType;

/**
 * This interface provides a specialization for different {@link RuntimeLibrary} implementations the
 * {@link TacGenerator} is able to generate code for. Instances of this interface are used to customize the
 * {@link Instruction Instructions} generated by the {@link TacGenerator}
 * to allow for different backends or library implementations without major changes.
 * <p>
 * The {@link RuntimeLibrary} provides a {@link NameResolver} that converts Janus names for procedures, local
 * variables and temporary symbols to valid names for the generated backend.
 * </p>
 * <p>
 * The {@link RuntimeLibrary} interface also provides the ability to inhibit or enforce the generation of explicit
 * assertion checks for runtime assertions. Explicit code for arithmetic assertions is toggled via the return
 * value of the {@link RuntimeLibrary#checkArithmetic()} method. Checks for <code>nil</code> have to be provided
 * by the implementation of the stack operations. </br>
 * Since those runtime exceptions occur in conventional (non-reversible) architectures as well, there might be
 * constructs to handle them efficiently outside of the {@link TacGenerator TacGenerator's} scope. If explicit
 * checks are inhibited by the return value of {@link RuntimeLibrary#checkArithmetic()}, the runtime has
 * to ensure that necessary implicit checks are performed during execution (e.g. in form of faults or exceptions).
 * </p>
 * <p>
 * Additionally the stack and array layout can be manipulated using the {@link RuntimeLibrary} interface.
 * As with other {@link Builtins} the <i>stack push</i> and <i>stack pop</i>
 * operations have to be provided by {@link RuntimeLibrary#getStackImplementation()}.
 * </p>
 */
public interface RuntimeLibrary {

    /**
     * The {@link NameResolver} for the {@link RuntimeLibrary}. It has to translate names from Janus
     * programs into valid names for the backend, which should not clash with other symbols available
     * in said backend.
     *
     * @return The {@link NameResolver} associated with the {@link RuntimeLibrary}.
     */
    NameResolver getNameResolver();

    /**
     * The instance returned by this method implements the {@link StackImplementation} interface
     * and provides the necessary methods to generate code for stack operations in the {@link TacGenerator}.
     *
     * @return A {@link StackImplementation} defining how stacks behave.
     */
    StackImplementation getStackImplementation();

    /**
     * The return value of this method tells the {@link TacGenerator} whether or not explicit checks for
     * invalid arithmetic operations should be generated.
     * <p>
     * If the returned value is <code>false</code> the {@link RuntimeLibrary} has to ensure the correct
     * handling of arithmetic errors like division by zero.
     * </p>
     *
     * @return <code>true</code> when explicit arithmetic checks should be performed.
     */
    boolean checkArithmetic();

    /**
     * The size of a single element contained in an array. The {@link Constant} returned by this method is used
     * to scale the index of an array access, so the correct element is selected.
     * <p>
     * The memory address for an array element is calculated using the following formula:
     * <pre>
     *      & arr [i] = & arr + i * elementSize(typeOf(arr))
     * </pre>
     * </p>
     *
     * @param arrayType The {@link ArrayType} to determine the element size of.
     * @return The size of a single element in memory.
     */
    Constant elementSize(ArrayType arrayType);

}
