package rc3.januscompiler.backend.rssa.toC;

import rc3.januscompiler.Direction;
import rc3.januscompiler.backend.rssa.RSSABackend;
import rc3.lib.messages.ErrorMessage;
import rc3.rssa.annotations.Annotation;
import rc3.rssa.annotations.views.HeapView;
import rc3.rssa.annotations.views.MemoryView;
import rc3.rssa.annotations.views.ParamView;
import rc3.rssa.blocks.ControlGraph;
import rc3.rssa.instances.*;
import rc3.rssa.translation.RSSANameResolver;

import java.io.PrintWriter;
import java.util.*;

/**
 * This class is used to generate the startup code for a translated RSSA program.
 * <p>
 * When a Janus Program is translated to RSSA Instructions, the variables declared in <var>main</var> are converted
 * to parameters for the <var>main</var> function.
 * Those parameters have to be allocated on the heap or the runtime stack, so they can be passed to the <var>main</var>
 * function. The code required to allocate and pass those parameters is generated by this class.
 * </p>
 * <p>
 * Additionally the setup code is generated, to setup the runtime environment. This includes the allocation of
 * heap memory as well as initializing the <var>heap top</var> counter.
 * Since there is no input or output mechanism present in RSSA, the input and output of variables is also
 * accomplished via the generated bootstrap code.
 * </p>
 * This class is used by calling the static {@link CBootstrap#generateBootstrapCode(Program, boolean, PrintWriter)}
 * method, which will internally create an instance of this class and generate the complete bootstrap code.
 */
public final class CBootstrap {
    private static final String BOOTSTRAP_FUNCTION_NAMING_SCHEME = "__bootstrap_janus_%s";

    private final Direction direction;
    private final PrintWriter out;

    private final Program rssaProgram;
    private final RSSANameResolver rssaNamer = new RSSANameResolver();

    private final BeginInstruction beginInstruction;
    private final EndInstruction endInstruction;
    private final String entryLabel;

    private CBootstrap(Program rssaProgram, Direction direction,
                       PrintWriter out) {
        this.rssaProgram = rssaProgram;
        this.direction = direction;
        this.out = out;


        ControlGraph entryPoint = getEntryPoint(rssaProgram);
        if (!direction.isForward()) {
            entryPoint = entryPoint.reversed();
        }

        beginInstruction = (BeginInstruction) entryPoint.getBegin().entryPoint();
        endInstruction = (EndInstruction) entryPoint.getEnd().exitPoint();
        entryLabel = beginInstruction.label;
    }

    /**
     * Generates the bootstrap code which is emitted to the given {@link PrintWriter}.
     *
     * @param rssaProgram The program for which bootstrap code should be generated.
     *                    This program has a global {@link Annotation} list which holds all required
     *                    information to set up memory, parameters, etc.
     * @param printMain   Whether or not instructions should be generated, that print the value of
     *                    the entry points variables after execution.
     * @param out         The {@link PrintWriter} that the generated code is written to.
     */
    public static void generateBootstrapCode(Program rssaProgram, boolean printMain, PrintWriter out) {
        new CBootstrap(rssaProgram, Direction.FORWARD, out).emitBootstrapCode(printMain);
        new CBootstrap(rssaProgram, Direction.BACKWARD, out).emitBootstrapCode(printMain);
    }

    /**
     * Returns the entry point of the called program.
     *
     * @throws ErrorMessage.UnknownEntryPoint if no entry point is present.
     */
    private ControlGraph getEntryPoint(Program rssaProgram) throws ErrorMessage.UnknownEntryPoint {
        String entryName = rssaProgram.getEntryPoint();

        ControlGraph entryProcedure = rssaProgram.getProcedure(entryName);
        if (entryProcedure == null) {
            throw new ErrorMessage.UnknownEntryPoint(entryName);
        }
        return entryProcedure;
    }

    /**
     * Emits the implementation of a bootstrap function. This function
     * <ol>
     *  <li>Initializes the heap using {@link CBootstrap#initializeHeap()}.</li>
     *  <li>Allocates input and output arguments using {@link CBootstrap#allocateInputArguments()} and
     *  {@link CBootstrap#allocateOutputVariables()}.</li>
     *  <li>Calls the entry point using {@link CBootstrap#callProgramEntry(List, List)}.</li>
     *  <li>Emits code to print the entry points variables if requested via
     *  {@link CBootstrap#printMainVariables(List, List)}</li>
     * </ol>
     */
    private void emitBootstrapCode(boolean printMainVariables) {
        // Start bootstrap function.
        out.printf("void " + BOOTSTRAP_FUNCTION_NAMING_SCHEME + "() {\n", direction.asSuffix());
        {
            // Initialize heap.
            initializeHeap();

            // Allocate and pass entry variables.
            List<String> inputArguments = allocateInputArguments();
            List<String> outputVariables = allocateOutputVariables();
            callProgramEntry(inputArguments, outputVariables);

            // Print main variables if requested.
            if (printMainVariables) {
                printMainVariables(endInstruction.getParameters(), outputVariables);
            }
        }
        // Close function.
        out.println("}");
    }

    /**
     * Initializes the heap by allocating sufficient memory and placing required values in the memory.
     * <p>
     * Memory allocation of the heap is done using <code>calloc</code> with an <i>@Heap</i> {@link Annotation}
     * providing the required amount of memory. If no such {@link Annotation} exists, the implementation
     * falls back to allocation {@link RSSABackend#DEFAULT_HEAP_SIZE} of memory.
     * <p>
     * Initialization of memory values is done by iteration though <i>@Memory</i> {@link Annotation Annotations}.
     * They provide an address and value to write at that address.
     */
    private void initializeHeap() {
        // Get required heap size.
        int heapSize = RSSABackend.DEFAULT_HEAP_SIZE;
        Optional<HeapView> heapView = rssaProgram.findAnnotation("Heap").map(Annotation::getView);
        if (heapView.isPresent()) {
            heapSize = heapView.get().getSize().getValue();
        }
        // Allocate sufficient memory.
        out.printf("memory = calloc(%d, sizeof(int));\n", heapSize);

        // Place required values within memory.
        List<MemoryView> memoryInitializationInstructions = rssaProgram.globalAnnotations().stream()
                .filter(Annotation.withIdentifier("Memory"))
                .<MemoryView>map(Annotation::getView).toList();

        for (MemoryView initializationInstruction : memoryInitializationInstructions) {
            out.printf("memory[%d] = %d;\n",
                    initializationInstruction.getAdress().getValue(),
                    initializationInstruction.getValue().getValue());
        }
    }

    // Allocate names and emit code for input arguments.
    private List<String> allocateInputArguments() {
        List<String> argumentNames = new ArrayList<>();

        for (Atom inputParameter : beginInstruction.getParameters()) {
            if (inputParameter instanceof Variable) {
                String parameterName = rssaNamer.findFreeName(((Variable) inputParameter).getRawName());
                argumentNames.add(parameterName);

                Optional<ParamView> parameterInformation = inputParameter.findAnnotation("Param")
                        .map(Annotation::getView);

                out.printf("int %s = %s;\n",
                        parameterName,
                        parameterInformation.<Object>map(ParamView::getValue)
                                .orElse(0)); // Initialize with 0 if no information is present.

            } else {
                argumentNames.add(Integer.toString(
                        ((Constant) inputParameter).getValue()));
            }
        }

        return argumentNames;
    }

    // Allocate names and emit code for output arguments.
    private List<String> allocateOutputVariables() {
        List<String> argumentNames = new ArrayList<>();

        // We just need to know the amount of parameters here. They are required to have a unique name that IS NOT their true name.
        // There is strong potential for name clashes, if we use the names generated by the compiler/user.
        for (int outputParameterIndex = 0; outputParameterIndex < endInstruction.getParameters().size(); outputParameterIndex++) {
            String name = rssaNamer.getTemporaryName(outputParameterIndex);
            argumentNames.add(name);

            out.printf("int %s;\n", name);
        }

        return argumentNames;
    }

    // Emit call to entry point.
    private void callProgramEntry(List<String> inputArguments, List<String> outputVariables) {
        List<String> argumentList = new ArrayList<>(inputArguments.size() + outputVariables.size());

        argumentList.addAll(inputArguments);
        for (String outputVariable : outputVariables) {
            argumentList.add("&" + outputVariable);
        }

        out.printf("%s_%s(%s);\n",
                entryLabel, direction.asSuffix(), String.join(", ", argumentList));
    }


    private void printMainVariables(List<Atom> outputParameters, List<String> outputVariableNames) {
        out.printf("\nprintf(_PRINT_MAIN_MESSAGE);\n");

        Map<Atom, String> presentCValues = new HashMap<>();
        for (int i = 0; i < outputParameters.size(); i++) {
            Atom outputParameter = outputParameters.get(i);

            if (outputParameter instanceof Variable) {
                presentCValues.put(outputParameter, outputVariableNames.get(i));
            } else {
                // Ensure that constant values are used for constants.
                // Simply mapping outputParameters[i] to outputVariableNames[i] could cause problems
                // if output parameters contain multiple constants with identical values.
                presentCValues.put(outputParameter, String.valueOf(outputParameter));
            }
        }

        for (Atom outputParameter : outputParameters) {
            Optional<ParamView> paramView = outputParameter.findAnnotation("Param").map(Annotation::getView);

            boolean isHidden = paramView.map(ParamView::isHidden).orElse(false);
            if (!isHidden) {
                String name = paramView.flatMap(ParamView::getName)
                        .orElseGet(outputParameter::toString);
                Atom size = paramView.flatMap(ParamView::getSize).orElse(null);


                switch (paramView.map(ParamView::getType).orElse(ParamView.Type.INT)) {
                    case INT:
                        out.printf("__print_int(\"%s\", %s);\n",
                                name, presentCValues.get(outputParameter));
                        break;
                    case STACK:
                        if (size != null) {
                            String sizeArgument = presentCValues.getOrDefault(size, String.valueOf(size));
                            out.printf("__print_stack(\"%s\", %s, %s);\n",
                                    name, presentCValues.get(outputParameter), sizeArgument);
                        } else {
                            out.printf("__print_int(\"%s\", %s);\n",
                                    name, presentCValues.get(outputParameter));
                        }
                        break;
                    case ARRAY:
                        if (size != null) {
                            String sizeArgument = presentCValues.getOrDefault(size, String.valueOf(size));
                            out.printf("__print_array(\"%s\", %s, %s);\n",
                                    name, presentCValues.get(outputParameter), sizeArgument);
                        } else {
                            out.printf("__print_int(\"%s\", %s);\n",
                                    name, presentCValues.get(outputParameter));
                        }
                        break;
                    case STRING:
                        if (size != null) {
                            String sizeArgument = presentCValues.getOrDefault(size, String.valueOf(size));
                            out.printf("__print_string(\"%s\", %s, %s);\n",
                                    name, presentCValues.get(outputParameter), sizeArgument);
                        } else {
                            out.printf("__print_int(\"%s\", %s);\n",
                                    name, presentCValues.get(outputParameter));
                        }
                        break;
                }
            }
        }
    }
}
